<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <UserSecretsId>30e6811d-fd4d-4923-9f26-64173fb52774</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'UbudKusCoin' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />


    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.51.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NBitcoin" Version="4.2.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\block.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\peer.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\stake.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\transaction.proto" GrpcServices="Server, Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sceduler\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>